# LectorQrSinPublicidad

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miguel/armas/developer/lectorqrsinpublicidad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/armas/developer/lectorqrsinpublicidad/: About_Dialog.java  About_Dialog.kt  AdminSQLiteOpenHelper.java  AdminSQLiteOpenHelper.kt  FirstFragment.java  FirstFragment.kt  HistoryFragment.java  HistoryFragment.kt  MainActivity.java  MainActivity.kt  PublicMethodAndClass.java  PublicMethodAndClass.kt  SecondFragment.java  SecondFragment.kt
app/src/main/java/com/miguel/armas/developer/lectorqrsinpublicidad/Adapter/: AdapterHistory.java  AdapterHistory.kt
app/src/main/java/com/miguel/armas/developer/lectorqrsinpublicidad/Entidades/: HistorySqlLite.java  HistorySqlLite.kt
app/src/main/res/layout/: card_history.xml  dialog_about.xml  fragment_first.xml  fragment_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/miguel/armas/developer/lectorqrsinpublicidad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
