<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/codeview"
    android:orientation="horizontal">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:hint="@string/codestring"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/codetext"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btncopy"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_content_copy_black_24dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnviewhistory"
                android:layout_width="wrap_content"
                android:text="@string/historyview"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_history_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnopenweb"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:text="Abrir"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_public_black_24dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="12dp"
            android:text="@string/select"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/qrcode"
                app:cardCornerRadius="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:layout_margin="5dp"
                android:elevation="10dp">
            <ImageView
                android:padding="8dp"
                android:tint="@color/white"
                android:adjustViewBounds="true"
                android:layout_marginBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/codeqr"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/qrcodestring"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/matrixcode"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
            <ImageView
                android:padding="8dp"
                android:tint="@color/white"
                android:layout_marginBottom="15dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/matrixcode"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/matrixcodestring"
                    android:enabled="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/code128"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/code128"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/code128string"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/code93"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/code93"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/code93string"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/code39"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/code39"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/code39string"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/codeitf"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/itf"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codeitfstring"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/codeean13"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ean13"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codeean13"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/codeupca"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upca"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codeupcastring"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/codeean8"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ean8"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codeean8string"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/codeupce"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/upce"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codeupcestring"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/codepdf417"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pdf417"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/codepdf417string"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/rssexpanded"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_marginBottom="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rssexpanded"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coderssexpstring"
                    android:enabled="false"
                    android:textStyle="bold"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                android:id="@+id/coderss14"
                android:backgroundTint="@color/colorPrimary"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageView
                    android:padding="8dp"
                    android:tint="@color/white"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rrs14"/>
                <MultiAutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coderss14string"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="bottom"
                    android:background="@color/fond"
                    android:textColor="@color/white"/>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
    </LinearLayout>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>